<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content = "IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sean Christopher Gately</title>
		<link rel = "stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel = "stylesheet" href="css/styles.css">

		<script src ="jquery-3.6.1.min.js"></script>
		<script src ="bootstrap/js/bootstrap.min.js"></script>
	</head>

    <body>
        <div id = "divider"><h1>Who's Who</h1>
            • Created an angular.js app that allows players to guess the title of a playing track<br>

            • Implemented the game by utilizing Spotify's search API to generate an array of tracks which were randomly shuffled <br>
            
            • Game features several config settings, a scoring system, and a leaderboard that persists through multiple game sessions as per business requirements <br>
            
            • Project was a primarily solo effort; planning was done using a figma wireframe <br>
            
            Environment: Typescript, HTML5, CSS, angular.js, howler.js, Visual Studio Code</div>
        <div id = "divider"><h1>FastTrack Wiki</h1>
            • Created a website that interfaced with a PostgresSQL repository to display employees, announcements, and teams of respective companies. <br>

            • Users could log in to view announcements; those with admin privileges could view users for each company, edit and create teams, add and remove users. <br>
            
            • Team collaboration: two members were responsible for the frontend functionality of the website, while another two(including myself) were responsible for developing the API that the frontend team could use to populate the website. <br>
            
            • Team member roles were fluid; members would shift between backend and frontend work as needed and appropriate. <br>
            
            Environment: Eclipse, Visual Studio Code, Spring Boot, Angular.js, Java, Javascript, git </div>
        <div id = "divider"><h1>Social Media API</h1>
            • Created a web service modeled after a typical social network(twitter) that would handle various endpoint requests for a set of entities(tweet, user, profile, etc...) <br>

            • Collaborated with teammates to implement a given ERD to establish relationships between the various entities via designing DTO, repository, and entity objects <br>
            
            • Implementing endpoints was a team effort, however much communication was needed as the functionality of certain endpoints were dependent on another. <br>
            
            • A variety of tests were run in Postman to ensure the web service was running as intended <br>
            Environment: Eclipse, Springboot, Postman, git </div>
        <div id = "divider"><h1>BlockTime</h1>
            . Lead software development resource on a team creating a gaming product, named Blocktime, for a client. <br>

            .The objective of the game was for two players to work together to build specific structures using building blocks of various shapes, sizes, and color <br>
            
            .Success in the game required cooperation between the two players that were given separate information and access- Player 1 was given information related to design structure and other details, player 2 was given access to building controls <br>
            
            .Utilized a networking library specifically for Unity, called mirror, to create multiplayer elements <br>
            
            -Scripts were written in C# </div>

    </body>

</html>